<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CUSTARRAYNIT: src/custarraynit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUSTARRAYNIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">custarraynit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a C Macro that enables custom array initialization.  
<a href="#details">More...</a></p>

<p><a href="custarraynit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae03c68db68f54fd9797f12d376abcaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#ae03c68db68f54fd9797f12d376abcaaf">A0</a>(_1,...)&#160;&#160;&#160;_1</td></tr>
<tr class="memdesc:ae03c68db68f54fd9797f12d376abcaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first argument received.  <a href="#ae03c68db68f54fd9797f12d376abcaaf">More...</a><br/></td></tr>
<tr class="separator:ae03c68db68f54fd9797f12d376abcaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56e36c408e333a8015e63bbcfc810a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a56e36c408e333a8015e63bbcfc810a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a2a56e36c408e333a8015e63bbcfc810a">A1</a>(_1, _2,...)&#160;&#160;&#160;_2</td></tr>
<tr class="memdesc:a2a56e36c408e333a8015e63bbcfc810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second argument received. <br/></td></tr>
<tr class="separator:a2a56e36c408e333a8015e63bbcfc810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226f1e7eed19fbbcb6688f3e82b11ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae226f1e7eed19fbbcb6688f3e82b11ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#ae226f1e7eed19fbbcb6688f3e82b11ff">A2</a>(_1, _2, _3,...)&#160;&#160;&#160;_3</td></tr>
<tr class="memdesc:ae226f1e7eed19fbbcb6688f3e82b11ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third argument received. <br/></td></tr>
<tr class="separator:ae226f1e7eed19fbbcb6688f3e82b11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76406ee9d8e6f0a655348b3aa2f524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc76406ee9d8e6f0a655348b3aa2f524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#acc76406ee9d8e6f0a655348b3aa2f524">A3</a>(_1, _2, _3, _4,...)&#160;&#160;&#160;_4</td></tr>
<tr class="memdesc:acc76406ee9d8e6f0a655348b3aa2f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the forth argument received. <br/></td></tr>
<tr class="separator:acc76406ee9d8e6f0a655348b3aa2f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5061235643bb63d8ff1ce0bf758e0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5061235643bb63d8ff1ce0bf758e0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#ac5061235643bb63d8ff1ce0bf758e0e8">A4</a>(_1, _2, _3, _4, _5,...)&#160;&#160;&#160;_5</td></tr>
<tr class="memdesc:ac5061235643bb63d8ff1ce0bf758e0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fifth argument received. <br/></td></tr>
<tr class="separator:ac5061235643bb63d8ff1ce0bf758e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64857b0cb543685aaa7c3e601411f037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64857b0cb543685aaa7c3e601411f037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a64857b0cb543685aaa7c3e601411f037">A5</a>(_1, _2, _3, _4, _5, _6,...)&#160;&#160;&#160;_6</td></tr>
<tr class="memdesc:a64857b0cb543685aaa7c3e601411f037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sixth argument received. <br/></td></tr>
<tr class="separator:a64857b0cb543685aaa7c3e601411f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9c4d8f21b9356b4786bb4280b369d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da9c4d8f21b9356b4786bb4280b369d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a1da9c4d8f21b9356b4786bb4280b369d">A6</a>(_1, _2, _3, _4, _5, _6, _7,...)&#160;&#160;&#160;_7</td></tr>
<tr class="memdesc:a1da9c4d8f21b9356b4786bb4280b369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the seventh argument received. <br/></td></tr>
<tr class="separator:a1da9c4d8f21b9356b4786bb4280b369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1acd89fea1d1b96fd80d8c392e8918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1acd89fea1d1b96fd80d8c392e8918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a8a1acd89fea1d1b96fd80d8c392e8918">A7</a>(_1, _2, _3, _4, _5, _6, _7, _8,...)&#160;&#160;&#160;_8</td></tr>
<tr class="memdesc:a8a1acd89fea1d1b96fd80d8c392e8918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the eighth argument received. <br/></td></tr>
<tr class="separator:a8a1acd89fea1d1b96fd80d8c392e8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b308b8731c48b1635b0e0b405e6677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b308b8731c48b1635b0e0b405e6677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a04b308b8731c48b1635b0e0b405e6677">A8</a>(_1, _2, _3, _4, _5, _6, _7, _8, _9,...)&#160;&#160;&#160;_9</td></tr>
<tr class="memdesc:a04b308b8731c48b1635b0e0b405e6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ninth argument received. <br/></td></tr>
<tr class="separator:a04b308b8731c48b1635b0e0b405e6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84629434aad1a968f972e4c48fb8510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84629434aad1a968f972e4c48fb8510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#ac84629434aad1a968f972e4c48fb8510">A9</a>(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10,...)&#160;&#160;&#160;_10</td></tr>
<tr class="memdesc:ac84629434aad1a968f972e4c48fb8510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tenth argument received. <br/></td></tr>
<tr class="separator:ac84629434aad1a968f972e4c48fb8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061025c80fdc7244e3628aa950d0246c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">GET_I</a>(i,...)&#160;&#160;&#160;A##i(__VA_ARGS__)</td></tr>
<tr class="memdesc:a061025c80fdc7244e3628aa950d0246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ith argument.  <a href="#a061025c80fdc7244e3628aa950d0246c">More...</a><br/></td></tr>
<tr class="separator:a061025c80fdc7244e3628aa950d0246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76e4f774bc8f85b8b8979ec3617e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add76e4f774bc8f85b8b8979ec3617e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#add76e4f774bc8f85b8b8979ec3617e7b">B_PLI</a>(l, i)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a96878af1130dbb8879521f7f92ecf734">B_LI</a>(<a class="el" href="custarraynit_8h.html#a2b21d3b28103b8210b18e7081924cc96">B_PL</a>(l),i)</td></tr>
<tr class="memdesc:add76e4f774bc8f85b8b8979ec3617e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls lower macros to form 'Pli': P*#, *=l #=i. <br/></td></tr>
<tr class="separator:add76e4f774bc8f85b8b8979ec3617e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96878af1130dbb8879521f7f92ecf734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96878af1130dbb8879521f7f92ecf734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a96878af1130dbb8879521f7f92ecf734">B_LI</a>(pl, i)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a00b8b49bd7fb41afa45b562dfaf3c412">B_LI__</a>(pl,i)</td></tr>
<tr class="memdesc:a96878af1130dbb8879521f7f92ecf734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assisting Macro of B_LI. Allows arg expansion. <br/></td></tr>
<tr class="separator:a96878af1130dbb8879521f7f92ecf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8b49bd7fb41afa45b562dfaf3c412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b8b49bd7fb41afa45b562dfaf3c412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a00b8b49bd7fb41afa45b562dfaf3c412">B_LI__</a>(pl, i)&#160;&#160;&#160;pl##i</td></tr>
<tr class="memdesc:a00b8b49bd7fb41afa45b562dfaf3c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates Pl to i. <br/></td></tr>
<tr class="separator:a00b8b49bd7fb41afa45b562dfaf3c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21d3b28103b8210b18e7081924cc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b21d3b28103b8210b18e7081924cc96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a2b21d3b28103b8210b18e7081924cc96">B_PL</a>(l)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a581d3b7e8c46b1650154da14ca3ed758">B_PL__</a>(l)</td></tr>
<tr class="memdesc:a2b21d3b28103b8210b18e7081924cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assisting Macro to B_PL, allowing args expansion. <br/></td></tr>
<tr class="separator:a2b21d3b28103b8210b18e7081924cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d3b7e8c46b1650154da14ca3ed758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581d3b7e8c46b1650154da14ca3ed758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a581d3b7e8c46b1650154da14ca3ed758">B_PL__</a>(l)&#160;&#160;&#160;P##l</td></tr>
<tr class="memdesc:a581d3b7e8c46b1650154da14ca3ed758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates P to l. <br/></td></tr>
<tr class="separator:a581d3b7e8c46b1650154da14ca3ed758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d649e54e65a29bea29fb281fe1e772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d649e54e65a29bea29fb281fe1e772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a19d649e54e65a29bea29fb281fe1e772">B_PLIV_</a>(x, z)&#160;&#160;&#160;x(z)</td></tr>
<tr class="memdesc:a19d649e54e65a29bea29fb281fe1e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final construction step x=Pli; z=v -&gt; Pli(v) <br/></td></tr>
<tr class="separator:a19d649e54e65a29bea29fb281fe1e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c59e861691182740073eb23d0a235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10,...)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a68a432562a52e8bfae50e23b86ae79a9">SHRINK</a>(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10)</td></tr>
<tr class="separator:ad75c59e861691182740073eb23d0a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a432562a52e8bfae50e23b86ae79a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a432562a52e8bfae50e23b86ae79a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a68a432562a52e8bfae50e23b86ae79a9">SHRINK</a>(...)&#160;&#160;&#160;__VA_ARGS__</td></tr>
<tr class="memdesc:a68a432562a52e8bfae50e23b86ae79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phrinks of a list of parameters. <br/></td></tr>
<tr class="separator:a68a432562a52e8bfae50e23b86ae79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f835640c81db2d3ff64d9eb99092e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f835640c81db2d3ff64d9eb99092e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA_PRINT</b>(...)&#160;&#160;&#160;COMMA_PRINT__(__VA_ARGS__)</td></tr>
<tr class="separator:a69f835640c81db2d3ff64d9eb99092e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4ee7a52eab6a7cdb69226d4c0dd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc4ee7a52eab6a7cdb69226d4c0dd9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA_PRINT__</b>(...)&#160;&#160;&#160;,##__VA_ARGS__</td></tr>
<tr class="separator:a0bc4ee7a52eab6a7cdb69226d4c0dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0e8abb5b35e847937a48df6255783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">B_PLIV</a>(l, i, V, I)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a19d649e54e65a29bea29fb281fe1e772">B_PLIV_</a>(<a class="el" href="custarraynit_8h.html#a30cdcdf9cd7edaf35a45e2f550dd97f7">BB_BPLI</a>(l,i,I),<a class="el" href="custarraynit_8h.html#a5c47a26c7f9bbb3deffa75d2028353d2">BB_VARG</a>(i,V))</td></tr>
<tr class="separator:a29b0e8abb5b35e847937a48df6255783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cdcdf9cd7edaf35a45e2f550dd97f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cdcdf9cd7edaf35a45e2f550dd97f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a30cdcdf9cd7edaf35a45e2f550dd97f7">BB_BPLI</a>(l, i,...)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a96878af1130dbb8879521f7f92ecf734">B_LI</a>(<a class="el" href="custarraynit_8h.html#a2b21d3b28103b8210b18e7081924cc96">B_PL</a>(l),<a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">GET_I</a>(i,__VA_ARGS__))</td></tr>
<tr class="memdesc:a30cdcdf9cd7edaf35a45e2f550dd97f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Pli with values from param list <br/></td></tr>
<tr class="separator:a30cdcdf9cd7edaf35a45e2f550dd97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47a26c7f9bbb3deffa75d2028353d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47a26c7f9bbb3deffa75d2028353d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a5c47a26c7f9bbb3deffa75d2028353d2">BB_VARG</a>(l,...)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">GET_I</a>(l,__VA_ARGS__)</td></tr>
<tr class="memdesc:a5c47a26c7f9bbb3deffa75d2028353d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the lth argument input <br/></td></tr>
<tr class="separator:a5c47a26c7f9bbb3deffa75d2028353d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb8c182675a5437465dcc6e7573c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(V, I, l)</td></tr>
<tr class="separator:a6efb8c182675a5437465dcc6e7573c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c2047f408d4984830011f4a6c3d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371c2047f408d4984830011f4a6c3d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a371c2047f408d4984830011f4a6c3d49">ARRAY_NULL_10</a>&#160;&#160;&#160;n,n,n,n,n,n,n,n,n,n,n</td></tr>
<tr class="memdesc:a371c2047f408d4984830011f4a6c3d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list of 10 parameters equal to n <br/></td></tr>
<tr class="separator:a371c2047f408d4984830011f4a6c3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b647377ce64cc74425255ba58e8af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b647377ce64cc74425255ba58e8af0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a78b647377ce64cc74425255ba58e8af0">ARRAY_NULL_20</a>&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a371c2047f408d4984830011f4a6c3d49">ARRAY_NULL_10</a>,<a class="el" href="custarraynit_8h.html#a371c2047f408d4984830011f4a6c3d49">ARRAY_NULL_10</a></td></tr>
<tr class="memdesc:a78b647377ce64cc74425255ba58e8af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a list of 20 parameter equal to n <br/></td></tr>
<tr class="separator:a78b647377ce64cc74425255ba58e8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30519e3f875d60064c6b87aace86f611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a30519e3f875d60064c6b87aace86f611">ARRAY_GET_V</a>(_i0, _v0, _i1, _v1, _i2, _v2, _i3, _v3, _i4, _v4, _i5, _v5, _i6, _v6, _i7, _v7, _i8, _v8, _i9, _v9,...)&#160;&#160;&#160;_v0,_v1,_v2,_v3,_v4,_v5,_v6,_v7,_v8,_v9</td></tr>
<tr class="separator:a30519e3f875d60064c6b87aace86f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b707f3cbbb6988013f386a4b15b7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a43b707f3cbbb6988013f386a4b15b7f4">ARRAY_GET_I</a>(_i0, _v0, _i1, _v1, _i2, _v2, _i3, _v3, _i4, _v4, _i5, _v5, _i6, _v6, _i7, _v7, _i8, _v8, _i9, _v9,...)&#160;&#160;&#160;_i0,_i1,_i2,_i3,_i4,_i5,_i6,_i7,_i8,_i9</td></tr>
<tr class="separator:a43b707f3cbbb6988013f386a4b15b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdc03c9542a659c49e905a2fed3984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a31fdc03c9542a659c49e905a2fed3984">INIT_ARRAY</a>(I, V)</td></tr>
<tr class="separator:a31fdc03c9542a659c49e905a2fed3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe7ef81cf2f309b0f5f40dd4986c1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(...)&#160;&#160;&#160;CUSTARRAYNIT_(__VA_ARGS__)</td></tr>
<tr class="separator:a0fe7ef81cf2f309b0f5f40dd4986c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2accb4b68f89439f1b0665755d15a011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2accb4b68f89439f1b0665755d15a011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTARRAYNIT_</b>(...)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a1bdde83187bc535627d01be498916784">CUSTARRAYNIT__</a>(__VA_ARGS__,<a class="el" href="custarraynit_8h.html#a78b647377ce64cc74425255ba58e8af0">ARRAY_NULL_20</a>)</td></tr>
<tr class="separator:a2accb4b68f89439f1b0665755d15a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdde83187bc535627d01be498916784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a1bdde83187bc535627d01be498916784">CUSTARRAYNIT__</a>(...)&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a31fdc03c9542a659c49e905a2fed3984">INIT_ARRAY</a>(<a class="el" href="custarraynit_8h.html#a43b707f3cbbb6988013f386a4b15b7f4">ARRAY_GET_I</a>(__VA_ARGS__),<a class="el" href="custarraynit_8h.html#a30519e3f875d60064c6b87aace86f611">ARRAY_GET_V</a>(__VA_ARGS__))</td></tr>
<tr class="separator:a1bdde83187bc535627d01be498916784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3517f0c7c68821a58e4580c88cbf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(i, v)&#160;&#160;&#160;i,v</td></tr>
<tr class="separator:a8d3517f0c7c68821a58e4580c88cbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6edca486e6e9affdf3a6462b4dbbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6edca486e6e9affdf3a6462b4dbbb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P00</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a8c6edca486e6e9affdf3a6462b4dbbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba719e1a370a2f51ba1b8ade2ad41049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba719e1a370a2f51ba1b8ade2ad41049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P01</b>(v)</td></tr>
<tr class="separator:aba719e1a370a2f51ba1b8ade2ad41049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804dcd551c11bfa30ed8ee292be7972b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804dcd551c11bfa30ed8ee292be7972b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P02</b>(v)</td></tr>
<tr class="separator:a804dcd551c11bfa30ed8ee292be7972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a3fe2ef4f36034b35f066600b1959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6a3fe2ef4f36034b35f066600b1959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P03</b>(v)</td></tr>
<tr class="separator:add6a3fe2ef4f36034b35f066600b1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0a91372ffd482546ef0a28c184eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc0a91372ffd482546ef0a28c184eeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P04</b>(v)</td></tr>
<tr class="separator:a3dc0a91372ffd482546ef0a28c184eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e5744b8f9344ed1e68491880f0132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68e5744b8f9344ed1e68491880f0132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P05</b>(v)</td></tr>
<tr class="separator:ac68e5744b8f9344ed1e68491880f0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a72f074b85d9c32fcddfa250f04bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a72f074b85d9c32fcddfa250f04bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P06</b>(v)</td></tr>
<tr class="separator:a94a72f074b85d9c32fcddfa250f04bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18d06083ea5107e81c5e52b478506d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b18d06083ea5107e81c5e52b478506d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P07</b>(v)</td></tr>
<tr class="separator:a9b18d06083ea5107e81c5e52b478506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059c7f13886a9d034a33bb3f2342596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8059c7f13886a9d034a33bb3f2342596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P08</b>(v)</td></tr>
<tr class="separator:a8059c7f13886a9d034a33bb3f2342596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c12af0be9e6208a96bd4fded4fc44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c12af0be9e6208a96bd4fded4fc44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P09</b>(v)</td></tr>
<tr class="separator:ae0c12af0be9e6208a96bd4fded4fc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d080c1a4d2d94c0188ca311b379aa7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d080c1a4d2d94c0188ca311b379aa7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P0n</b>(v)</td></tr>
<tr class="separator:a0d080c1a4d2d94c0188ca311b379aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc42ec09e778f835a492a87846ba5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bc42ec09e778f835a492a87846ba5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P10</b>(v)</td></tr>
<tr class="separator:af1bc42ec09e778f835a492a87846ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb58448f6e2dd93d5dcf6100b11c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cb58448f6e2dd93d5dcf6100b11c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P11</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a27cb58448f6e2dd93d5dcf6100b11c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f2661f2489230ba5df9fc8e957920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165f2661f2489230ba5df9fc8e957920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P12</b>(v)</td></tr>
<tr class="separator:a165f2661f2489230ba5df9fc8e957920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e81a51f1893a914c2a4003bf798ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46e81a51f1893a914c2a4003bf798ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P13</b>(v)</td></tr>
<tr class="separator:aa46e81a51f1893a914c2a4003bf798ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48d9e85a9d87472fba3b2dbd7c01fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b48d9e85a9d87472fba3b2dbd7c01fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P14</b>(v)</td></tr>
<tr class="separator:a5b48d9e85a9d87472fba3b2dbd7c01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b51b71d99d5562c1e09ce06e37637c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b51b71d99d5562c1e09ce06e37637c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P15</b>(v)</td></tr>
<tr class="separator:a61b51b71d99d5562c1e09ce06e37637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec901c7072d591c0400ab991ae8de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ec901c7072d591c0400ab991ae8de3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P16</b>(v)</td></tr>
<tr class="separator:af2ec901c7072d591c0400ab991ae8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361591a1b4e24403ab1813ed690fe02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2361591a1b4e24403ab1813ed690fe02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P17</b>(v)</td></tr>
<tr class="separator:a2361591a1b4e24403ab1813ed690fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169f86c0c696a1a646524de4df5deae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af169f86c0c696a1a646524de4df5deae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P18</b>(v)</td></tr>
<tr class="separator:af169f86c0c696a1a646524de4df5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa817b37ed49143b3f3552bedb51c33b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa817b37ed49143b3f3552bedb51c33b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P19</b>(v)</td></tr>
<tr class="separator:aa817b37ed49143b3f3552bedb51c33b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab894664cfdfcf4e7d8a97f8bec8e73b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab894664cfdfcf4e7d8a97f8bec8e73b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P1n</b>(v)</td></tr>
<tr class="separator:ab894664cfdfcf4e7d8a97f8bec8e73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47236fa5c568a538b356c634a7dcdc22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47236fa5c568a538b356c634a7dcdc22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P20</b>(v)</td></tr>
<tr class="separator:a47236fa5c568a538b356c634a7dcdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc11de2331b29ea533df9b94b3d3c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc11de2331b29ea533df9b94b3d3c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P21</b>(v)</td></tr>
<tr class="separator:a6fc11de2331b29ea533df9b94b3d3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddbd2e7e0bdd02001d6e2c82d5d0b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddbd2e7e0bdd02001d6e2c82d5d0b5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P22</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a8ddbd2e7e0bdd02001d6e2c82d5d0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfb81b508be11592867669613ea3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bfb81b508be11592867669613ea3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P23</b>(v)</td></tr>
<tr class="separator:a69bfb81b508be11592867669613ea3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c19d00db6020e7bb1d2d9cead8f040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c19d00db6020e7bb1d2d9cead8f040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P24</b>(v)</td></tr>
<tr class="separator:a68c19d00db6020e7bb1d2d9cead8f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a57684711a56f92bc135bb0e3dc5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a57684711a56f92bc135bb0e3dc5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P25</b>(v)</td></tr>
<tr class="separator:ac3a57684711a56f92bc135bb0e3dc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14f8783a294c1e8078fa669813bbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe14f8783a294c1e8078fa669813bbf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P26</b>(v)</td></tr>
<tr class="separator:afe14f8783a294c1e8078fa669813bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edefa76d387e25e2118eaeb34853ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edefa76d387e25e2118eaeb34853ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P27</b>(v)</td></tr>
<tr class="separator:a0edefa76d387e25e2118eaeb34853ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038e9662141e9c2c341ad189b7e4501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af038e9662141e9c2c341ad189b7e4501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P28</b>(v)</td></tr>
<tr class="separator:af038e9662141e9c2c341ad189b7e4501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1a039932d4ebea7d34cc227ebb480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d1a039932d4ebea7d34cc227ebb480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P29</b>(v)</td></tr>
<tr class="separator:a27d1a039932d4ebea7d34cc227ebb480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fba546d5336a9fe64098a8c19c4702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fba546d5336a9fe64098a8c19c4702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P2n</b>(v)</td></tr>
<tr class="separator:a08fba546d5336a9fe64098a8c19c4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c1bd43096d6c8a3f11728a3167b505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c1bd43096d6c8a3f11728a3167b505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P30</b>(v)</td></tr>
<tr class="separator:a52c1bd43096d6c8a3f11728a3167b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9bc07aa804a0d41362b0b8e4417a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a9bc07aa804a0d41362b0b8e4417a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P31</b>(v)</td></tr>
<tr class="separator:a66a9bc07aa804a0d41362b0b8e4417a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d52d1cc558e0ddc6e2cc45f1c03bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d52d1cc558e0ddc6e2cc45f1c03bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P32</b>(v)</td></tr>
<tr class="separator:a02d52d1cc558e0ddc6e2cc45f1c03bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45faf437bb5778ca43687ef35428f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a45faf437bb5778ca43687ef35428f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P33</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a8a45faf437bb5778ca43687ef35428f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c13341ce732eddfbbde6534329bc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c13341ce732eddfbbde6534329bc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P34</b>(v)</td></tr>
<tr class="separator:a91c13341ce732eddfbbde6534329bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c49b114d4f35cc43694b66609a86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60c49b114d4f35cc43694b66609a86b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P35</b>(v)</td></tr>
<tr class="separator:af60c49b114d4f35cc43694b66609a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1accbb73162f9d8a54d1eef18ba17f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1accbb73162f9d8a54d1eef18ba17f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P36</b>(v)</td></tr>
<tr class="separator:aa1accbb73162f9d8a54d1eef18ba17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961425d7502c813d1f08c75bee60dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6961425d7502c813d1f08c75bee60dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P37</b>(v)</td></tr>
<tr class="separator:a6961425d7502c813d1f08c75bee60dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7107fc7f2534ead9d3f97893e0ad2f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7107fc7f2534ead9d3f97893e0ad2f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P38</b>(v)</td></tr>
<tr class="separator:a7107fc7f2534ead9d3f97893e0ad2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c65e8ec642ef13c62433442d64d270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c65e8ec642ef13c62433442d64d270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P39</b>(v)</td></tr>
<tr class="separator:a08c65e8ec642ef13c62433442d64d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9503bf67bf83b432b36cbf1511df272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9503bf67bf83b432b36cbf1511df272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P3n</b>(v)</td></tr>
<tr class="separator:af9503bf67bf83b432b36cbf1511df272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a66e01715a24d521a2963b055ab837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a66e01715a24d521a2963b055ab837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P40</b>(v)</td></tr>
<tr class="separator:ad0a66e01715a24d521a2963b055ab837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a2260d5d0be1d7b59b27a8f3733df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99a2260d5d0be1d7b59b27a8f3733df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P41</b>(v)</td></tr>
<tr class="separator:ab99a2260d5d0be1d7b59b27a8f3733df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83d6b9fd49494091ac18e1fa473c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc83d6b9fd49494091ac18e1fa473c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P42</b>(v)</td></tr>
<tr class="separator:abc83d6b9fd49494091ac18e1fa473c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16edc9fffcd7937bf3518d5c95d94adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16edc9fffcd7937bf3518d5c95d94adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P43</b>(v)</td></tr>
<tr class="separator:a16edc9fffcd7937bf3518d5c95d94adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc2da9ff68abbe1c312f8cb59e3bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fc2da9ff68abbe1c312f8cb59e3bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P44</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a70fc2da9ff68abbe1c312f8cb59e3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b326fcd390e384894fa65034d3734cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b326fcd390e384894fa65034d3734cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P45</b>(v)</td></tr>
<tr class="separator:a5b326fcd390e384894fa65034d3734cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb581b060da3d4027a8b4b6d7ed6fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb581b060da3d4027a8b4b6d7ed6fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P46</b>(v)</td></tr>
<tr class="separator:a6cb581b060da3d4027a8b4b6d7ed6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f1d3dd48623879a2955d559b5320ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f1d3dd48623879a2955d559b5320ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P47</b>(v)</td></tr>
<tr class="separator:ab4f1d3dd48623879a2955d559b5320ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c210a6bfad4398b4f596055ff224b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c210a6bfad4398b4f596055ff224b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P48</b>(v)</td></tr>
<tr class="separator:a8c210a6bfad4398b4f596055ff224b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d0fd2f96d5a2296f4764b486a461e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5d0fd2f96d5a2296f4764b486a461e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P49</b>(v)</td></tr>
<tr class="separator:a6c5d0fd2f96d5a2296f4764b486a461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa429d36482ecfef4228ae16d69c59ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa429d36482ecfef4228ae16d69c59ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P4n</b>(v)</td></tr>
<tr class="separator:aaa429d36482ecfef4228ae16d69c59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7c89434fd3e63244af18549461a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b7c89434fd3e63244af18549461a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P50</b>(v)</td></tr>
<tr class="separator:a70b7c89434fd3e63244af18549461a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe30b53d843a2db60795e6a40bd24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbe30b53d843a2db60795e6a40bd24d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P51</b>(v)</td></tr>
<tr class="separator:a9fbe30b53d843a2db60795e6a40bd24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81808d0ca1aa563241de46c075b459e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81808d0ca1aa563241de46c075b459e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P52</b>(v)</td></tr>
<tr class="separator:a81808d0ca1aa563241de46c075b459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b42cf209bcc87f448f0906bd1300cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b42cf209bcc87f448f0906bd1300cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P53</b>(v)</td></tr>
<tr class="separator:a6b42cf209bcc87f448f0906bd1300cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62a1300056f1a84a45e4a4db1d3bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e62a1300056f1a84a45e4a4db1d3bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P54</b>(v)</td></tr>
<tr class="separator:a5e62a1300056f1a84a45e4a4db1d3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c9f2dcd22ba1243177f307e8618aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c9f2dcd22ba1243177f307e8618aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P55</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:aa0c9f2dcd22ba1243177f307e8618aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457ce5f4ea5e0eb5225dfbb316329cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7457ce5f4ea5e0eb5225dfbb316329cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P56</b>(v)</td></tr>
<tr class="separator:a7457ce5f4ea5e0eb5225dfbb316329cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cab59e489712b39ee8b58877804906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cab59e489712b39ee8b58877804906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P57</b>(v)</td></tr>
<tr class="separator:ad2cab59e489712b39ee8b58877804906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2ea46a8c52d5521f52b81fd578bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb2ea46a8c52d5521f52b81fd578bd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P58</b>(v)</td></tr>
<tr class="separator:aedb2ea46a8c52d5521f52b81fd578bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c213dbb30de46c2ec14f07fbbc364df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c213dbb30de46c2ec14f07fbbc364df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P59</b>(v)</td></tr>
<tr class="separator:a2c213dbb30de46c2ec14f07fbbc364df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd20d875cb76c933da4ddfc5c8ca58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bd20d875cb76c933da4ddfc5c8ca58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P5n</b>(v)</td></tr>
<tr class="separator:a43bd20d875cb76c933da4ddfc5c8ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9dacb6210f2341a00e86cd90f731fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9dacb6210f2341a00e86cd90f731fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P60</b>(v)</td></tr>
<tr class="separator:a3d9dacb6210f2341a00e86cd90f731fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fb41f1fe13959f59f607643329e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73fb41f1fe13959f59f607643329e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61</b>(v)</td></tr>
<tr class="separator:ae73fb41f1fe13959f59f607643329e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654097dcd367fcd6563139f740c281d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654097dcd367fcd6563139f740c281d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P62</b>(v)</td></tr>
<tr class="separator:a654097dcd367fcd6563139f740c281d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c08b0fd54472ca775bb578ecc00bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c08b0fd54472ca775bb578ecc00bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P63</b>(v)</td></tr>
<tr class="separator:ab7c08b0fd54472ca775bb578ecc00bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a1161447c3a7c65659658906504a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38a1161447c3a7c65659658906504a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P64</b>(v)</td></tr>
<tr class="separator:ab38a1161447c3a7c65659658906504a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b15f6838b7c025c93a7d1a3672428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906b15f6838b7c025c93a7d1a3672428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P65</b>(v)</td></tr>
<tr class="separator:a906b15f6838b7c025c93a7d1a3672428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d581b0b28a3d2179bea20cdc0880510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d581b0b28a3d2179bea20cdc0880510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P66</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a2d581b0b28a3d2179bea20cdc0880510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d781ce61d327e2458d39498d241e54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d781ce61d327e2458d39498d241e54a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P67</b>(v)</td></tr>
<tr class="separator:a4d781ce61d327e2458d39498d241e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed0c530e560453b2f7eb9b2e3eda50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ed0c530e560453b2f7eb9b2e3eda50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P68</b>(v)</td></tr>
<tr class="separator:a03ed0c530e560453b2f7eb9b2e3eda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482da6baf6868a191c4111003f0944b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3482da6baf6868a191c4111003f0944b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P69</b>(v)</td></tr>
<tr class="separator:a3482da6baf6868a191c4111003f0944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572d72ea09f2eaa6f6761e6140f14a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2572d72ea09f2eaa6f6761e6140f14a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P6n</b>(v)</td></tr>
<tr class="separator:a2572d72ea09f2eaa6f6761e6140f14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b345cd05f4ec4831ad2fba12f6cef66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b345cd05f4ec4831ad2fba12f6cef66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P70</b>(v)</td></tr>
<tr class="separator:a8b345cd05f4ec4831ad2fba12f6cef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c7dc9eef8a7c1ed7e7e5c65aa66b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708c7dc9eef8a7c1ed7e7e5c65aa66b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P71</b>(v)</td></tr>
<tr class="separator:a708c7dc9eef8a7c1ed7e7e5c65aa66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31e9a35c34ac10e36ed09efdf714b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade31e9a35c34ac10e36ed09efdf714b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P72</b>(v)</td></tr>
<tr class="separator:ade31e9a35c34ac10e36ed09efdf714b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34387102678822a33b0302a170143c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34387102678822a33b0302a170143c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P73</b>(v)</td></tr>
<tr class="separator:a34387102678822a33b0302a170143c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf66e9ab7776dbb0ef07e155b009d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf66e9ab7776dbb0ef07e155b009d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P74</b>(v)</td></tr>
<tr class="separator:abcf66e9ab7776dbb0ef07e155b009d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b132cdded666830b7063a98e283fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118b132cdded666830b7063a98e283fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P75</b>(v)</td></tr>
<tr class="separator:a118b132cdded666830b7063a98e283fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3582a386679de06fba9c8ffe7f117c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3582a386679de06fba9c8ffe7f117c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P76</b>(v)</td></tr>
<tr class="separator:ad3582a386679de06fba9c8ffe7f117c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b23e83d648b660613e997099dce170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b23e83d648b660613e997099dce170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P77</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a35b23e83d648b660613e997099dce170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c976f51d4d32d98cfcf1d92932bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22c976f51d4d32d98cfcf1d92932bde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P78</b>(v)</td></tr>
<tr class="separator:ad22c976f51d4d32d98cfcf1d92932bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251373fbbc73d492d868b96f33adfa3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251373fbbc73d492d868b96f33adfa3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P79</b>(v)</td></tr>
<tr class="separator:a251373fbbc73d492d868b96f33adfa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931b16ad4fafbe9465cd4b813a135e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4931b16ad4fafbe9465cd4b813a135e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P7n</b>(v)</td></tr>
<tr class="separator:a4931b16ad4fafbe9465cd4b813a135e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeac565598682e1de1f9942deeb9708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeeac565598682e1de1f9942deeb9708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P80</b>(v)</td></tr>
<tr class="separator:aeeeac565598682e1de1f9942deeb9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba374b0ccae1dae656020ce53fd42d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba374b0ccae1dae656020ce53fd42d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P81</b>(v)</td></tr>
<tr class="separator:aeba374b0ccae1dae656020ce53fd42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525005c7098f8c77e02137bc0161fe0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525005c7098f8c77e02137bc0161fe0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P82</b>(v)</td></tr>
<tr class="separator:a525005c7098f8c77e02137bc0161fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f66f3c99110c6acac709c8e48a5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257f66f3c99110c6acac709c8e48a5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P83</b>(v)</td></tr>
<tr class="separator:a257f66f3c99110c6acac709c8e48a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864811c8ccf8f5170dea4ac34818e929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864811c8ccf8f5170dea4ac34818e929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P84</b>(v)</td></tr>
<tr class="separator:a864811c8ccf8f5170dea4ac34818e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184919a7491a37dd14f549a57d10d1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184919a7491a37dd14f549a57d10d1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P85</b>(v)</td></tr>
<tr class="separator:a184919a7491a37dd14f549a57d10d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a90fcd0e6388a4fb1c755bb5f1e0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a90fcd0e6388a4fb1c755bb5f1e0f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P86</b>(v)</td></tr>
<tr class="separator:ac0a90fcd0e6388a4fb1c755bb5f1e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1f3c4f7dbfbd3e1b97e8b02091707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b1f3c4f7dbfbd3e1b97e8b02091707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P87</b>(v)</td></tr>
<tr class="separator:a06b1f3c4f7dbfbd3e1b97e8b02091707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f258848097d35bfa0f1dc585708807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f258848097d35bfa0f1dc585708807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P88</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:a25f258848097d35bfa0f1dc585708807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612970b6053f0f8ed19eb2d94107e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3612970b6053f0f8ed19eb2d94107e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P89</b>(v)</td></tr>
<tr class="separator:a3612970b6053f0f8ed19eb2d94107e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82051e3e195803944f96578a61cd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf82051e3e195803944f96578a61cd21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P8n</b>(v)</td></tr>
<tr class="separator:abf82051e3e195803944f96578a61cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b039b64725a5aa130988a9a2d469da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b039b64725a5aa130988a9a2d469da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P90</b>(v)</td></tr>
<tr class="separator:a9b039b64725a5aa130988a9a2d469da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d01b67a4fc0b7be17855ac38ea391a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d01b67a4fc0b7be17855ac38ea391a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P91</b>(v)</td></tr>
<tr class="separator:a5d01b67a4fc0b7be17855ac38ea391a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6da04dcc9377cdb585b63c8341205c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6da04dcc9377cdb585b63c8341205c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P92</b>(v)</td></tr>
<tr class="separator:afe6da04dcc9377cdb585b63c8341205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2a4c17045dac320dba48cc10c593c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a2a4c17045dac320dba48cc10c593c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P93</b>(v)</td></tr>
<tr class="separator:ac2a2a4c17045dac320dba48cc10c593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0e9e1bc4a88e97fedad82c0fe73e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab0e9e1bc4a88e97fedad82c0fe73e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P94</b>(v)</td></tr>
<tr class="separator:adab0e9e1bc4a88e97fedad82c0fe73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a1d5871a4de23bcfea20dfc7ebd6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a1d5871a4de23bcfea20dfc7ebd6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P95</b>(v)</td></tr>
<tr class="separator:a94a1d5871a4de23bcfea20dfc7ebd6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef385d253440e939c3bb6deebd6a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aef385d253440e939c3bb6deebd6a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P96</b>(v)</td></tr>
<tr class="separator:a6aef385d253440e939c3bb6deebd6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13225c99c65e28256b8edb32bd6a1a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13225c99c65e28256b8edb32bd6a1a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P97</b>(v)</td></tr>
<tr class="separator:a13225c99c65e28256b8edb32bd6a1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a8db06d6775bcc15457f9b3aee608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9a8db06d6775bcc15457f9b3aee608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P98</b>(v)</td></tr>
<tr class="separator:a3c9a8db06d6775bcc15457f9b3aee608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588144056941cc71dea8d590ab26363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad588144056941cc71dea8d590ab26363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P99</b>(v)&#160;&#160;&#160;v</td></tr>
<tr class="separator:ad588144056941cc71dea8d590ab26363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8e1c97b855215093ea5d5ceb6af68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c8e1c97b855215093ea5d5ceb6af68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P9n</b>(v)</td></tr>
<tr class="separator:ab3c8e1c97b855215093ea5d5ceb6af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a C Macro that enables custom array initialization. </p>
<dl class="section author"><dt>Author</dt><dd>Joao Salada <a href="#" onclick="location.href='mai'+'lto:'+'per'+'so'+'nal'+'@j'+'oao'+'.s'+'ala'+'da'+'.eu'; return false;">perso<span style="display: none;">.nosp@m.</span>nal@<span style="display: none;">.nosp@m.</span>joao.<span style="display: none;">.nosp@m.</span>sala<span style="display: none;">.nosp@m.</span>da.eu</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2013 </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This macro is targeted to numerical arrays. </dd>
<dd>
Currently supports arrays with maximum size of 10 elements </dd></dl>

<p>Definition in file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae03c68db68f54fd9797f12d376abcaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first argument received. </p>
<p>Assisting functions of <a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">GET_I</a> Each function return the ith parameter received. The Macro name convention must be followed, otherwise the <a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">GET_I</a> will not be able to use it</p>
<p>Naming convention: A'i'(_0,_1,...,_ith,...)_ith </p>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00047">47</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b707f3cbbb6988013f386a4b15b7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_GET_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_i0,_i1,_i2,_i3,_i4,_i5,_i6,_i7,_i8,_i9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given 10 pair of index+value, returns a list with only the i</p>
<dl class="section remark"><dt>Remarks</dt><dd>will only return the first 10 is </dd></dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00163">163</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30519e3f875d60064c6b87aace86f611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_GET_V</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_i9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_v9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_v0,_v1,_v2,_v3,_v4,_v5,_v6,_v7,_v8,_v9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given 10 pair of index+value, returns a list with ony the v</p>
<dl class="section remark"><dt>Remarks</dt><dd>will only return the first 10 vs </dd></dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00154">154</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29b0e8abb5b35e847937a48df6255783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_PLIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a19d649e54e65a29bea29fb281fe1e772">B_PLIV_</a>(<a class="el" href="custarraynit_8h.html#a30cdcdf9cd7edaf35a45e2f550dd97f7">BB_BPLI</a>(l,i,I),<a class="el" href="custarraynit_8h.html#a5c47a26c7f9bbb3deffa75d2028353d2">BB_VARG</a>(i,V))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forms and calls the Macro in the form Pli(v). This Macro only returns v, when l=i. All other constructions will return nothing.</p>
<dl class="section remark"><dt>Remarks</dt><dd>v will be the value of V at index I[i]</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>i we want to match </td></tr>
    <tr><td class="paramname">i</td><td>i index </td></tr>
    <tr><td class="paramname">I</td><td>list of indexes </td></tr>
    <tr><td class="paramname">V</td><td>list of values indexed by the values of I </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">empty</td><td>when i != l </td></tr>
    <tr><td class="paramname">V[I[l]]</td><td>when i == l =&gt;&gt; V[I[i]] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00113">113</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe7ef81cf2f309b0f5f40dd4986c1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTARRAYNIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;CUSTARRAYNIT_(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API: Accepts Pairs of [i,v] and outputs v separated by commas and sorted by the corresponding i value.</p>
<dl class="section remark"><dt>Remarks</dt><dd>i values must not be repeated </dd>
<dd>
skipped indexes will have non-initialized content </dd>
<dd>
currently supports 10 pairs at most </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simple_test_8c-example.html#a0">simple_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00200">200</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdde83187bc535627d01be498916784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTARRAYNIT__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a31fdc03c9542a659c49e905a2fed3984">INIT_ARRAY</a>(<a class="el" href="custarraynit_8h.html#a43b707f3cbbb6988013f386a4b15b7f4">ARRAY_GET_I</a>(__VA_ARGS__),<a class="el" href="custarraynit_8h.html#a30519e3f875d60064c6b87aace86f611">ARRAY_GET_V</a>(__VA_ARGS__))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SET_ARRAY_PAIRS implementation </p>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00207">207</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a061025c80fdc7244e3628aa950d0246c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;A##i(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ith argument. </p>
<dl class="section remark"><dt>Remarks</dt><dd>i starts a zero </dd>
<dd>
Depends on the defined functions 'A' </dd>
<dd>
Currently supports the retrieving until 10th parameter (i=9) </dd></dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00064">64</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31fdc03c9542a659c49e905a2fed3984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),0) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),1)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),2)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),3)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),4)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),5)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),6)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),7)) \</div>
<div class="line">        COMMA_PRINT(<a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),8)) <a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">	MAP_L_TO_V</a>(<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I),9)</div>
<div class="ttc" id="custarraynit_8h_html_ad75c59e861691182740073eb23d0a235"><div class="ttname"><a href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a></div><div class="ttdeci">#define SHRINK_V10(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10,...)</div><div class="ttdef"><b>Definition:</b> <a href="custarraynit_8h_source.html#l00092">custarraynit.h:92</a></div></div>
<div class="ttc" id="custarraynit_8h_html_a6efb8c182675a5437465dcc6e7573c2f"><div class="ttname"><a href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">MAP_L_TO_V</a></div><div class="ttdeci">#define MAP_L_TO_V(V, I, l)</div><div class="ttdef"><b>Definition:</b> <a href="custarraynit_8h_source.html#l00130">custarraynit.h:130</a></div></div>
</div><!-- fragment --><p>Given a list of indexes I and a list of the respective Values V, return a list with sorted values by index present in I.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Will only work with the first 10 V values. I values must not be greater than 9. </dd>
<dd>
The index present at position i of I, will correspond to the value in V at the same position i </dd>
<dd>
Values v are returned in sorted order by the value of i in I. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">V[I[i=0]],V[I[i]],...</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00178">178</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6efb8c182675a5437465dcc6e7573c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_L_TO_V</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">B_PLIV</a>(l,0,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,1,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,2,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,3,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,4,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,5,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,6,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,7,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,8,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))<a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">\</a></div>
<div class="line"><a class="code" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">  B_PLIV</a>(l,9,<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(V),<a class="code" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a>(I))</div>
<div class="ttc" id="custarraynit_8h_html_a29b0e8abb5b35e847937a48df6255783"><div class="ttname"><a href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">B_PLIV</a></div><div class="ttdeci">#define B_PLIV(l, i, V, I)</div><div class="ttdef"><b>Definition:</b> <a href="custarraynit_8h_source.html#l00113">custarraynit.h:113</a></div></div>
<div class="ttc" id="custarraynit_8h_html_ad75c59e861691182740073eb23d0a235"><div class="ttname"><a href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">SHRINK_V10</a></div><div class="ttdeci">#define SHRINK_V10(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10,...)</div><div class="ttdef"><b>Definition:</b> <a href="custarraynit_8h_source.html#l00092">custarraynit.h:92</a></div></div>
</div><!-- fragment --><p>Given a List V and I, returns the value from V, indexed by the value of I, indexed by l.</p>
<p>This allows to have random access to a list V whose real indexes values are given by the values present in I </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>list of values to return </td></tr>
    <tr><td class="paramname">I</td><td>list of indexes of V </td></tr>
    <tr><td class="paramname">l</td><td>the index present in I, whose indexed value in V we want to return </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00130">130</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3517f0c7c68821a58e4580c88cbf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_PAIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;i,v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API: Inserts one pair of the array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index where to insert value in array </td></tr>
    <tr><td class="paramname">v</td><td>value to insert in array </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simple_test_8c-example.html#a1">simple_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00216">216</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad75c59e861691182740073eb23d0a235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHRINK_V10</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_10, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="custarraynit_8h.html#a68a432562a52e8bfae50e23b86ae79a9">SHRINK</a>(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the opposite action of Macro expansion, which I called 'shrink'. Basically, it aggregates the first 10 arguments into one argument which may be input to other macro.</p>
<dl class="section remark"><dt>Remarks</dt><dd>currently shrinks 10 arguments </dd></dl>

<p>Definition at line <a class="el" href="custarraynit_8h_source.html#l00092">92</a> of file <a class="el" href="custarraynit_8h_source.html">custarraynit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 23 2013 18:34:01 for CUSTARRAYNIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
