<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CUSTARRAYNIT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUSTARRAYNIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="custarraynit_8h.html#ae03c68db68f54fd9797f12d376abcaaf">custarraynit.h</a>
</li>
<li>A1
: <a class="el" href="custarraynit_8h.html#a2a56e36c408e333a8015e63bbcfc810a">custarraynit.h</a>
</li>
<li>A2
: <a class="el" href="custarraynit_8h.html#ae226f1e7eed19fbbcb6688f3e82b11ff">custarraynit.h</a>
</li>
<li>A3
: <a class="el" href="custarraynit_8h.html#acc76406ee9d8e6f0a655348b3aa2f524">custarraynit.h</a>
</li>
<li>A4
: <a class="el" href="custarraynit_8h.html#ac5061235643bb63d8ff1ce0bf758e0e8">custarraynit.h</a>
</li>
<li>A5
: <a class="el" href="custarraynit_8h.html#a64857b0cb543685aaa7c3e601411f037">custarraynit.h</a>
</li>
<li>A6
: <a class="el" href="custarraynit_8h.html#a1da9c4d8f21b9356b4786bb4280b369d">custarraynit.h</a>
</li>
<li>A7
: <a class="el" href="custarraynit_8h.html#a8a1acd89fea1d1b96fd80d8c392e8918">custarraynit.h</a>
</li>
<li>A8
: <a class="el" href="custarraynit_8h.html#a04b308b8731c48b1635b0e0b405e6677">custarraynit.h</a>
</li>
<li>A9
: <a class="el" href="custarraynit_8h.html#ac84629434aad1a968f972e4c48fb8510">custarraynit.h</a>
</li>
<li>ARRAY_GET_I
: <a class="el" href="custarraynit_8h.html#a43b707f3cbbb6988013f386a4b15b7f4">custarraynit.h</a>
</li>
<li>ARRAY_GET_V
: <a class="el" href="custarraynit_8h.html#a30519e3f875d60064c6b87aace86f611">custarraynit.h</a>
</li>
<li>ARRAY_NULL_10
: <a class="el" href="custarraynit_8h.html#a371c2047f408d4984830011f4a6c3d49">custarraynit.h</a>
</li>
<li>ARRAY_NULL_20
: <a class="el" href="custarraynit_8h.html#a78b647377ce64cc74425255ba58e8af0">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_LI
: <a class="el" href="custarraynit_8h.html#a96878af1130dbb8879521f7f92ecf734">custarraynit.h</a>
</li>
<li>B_LI__
: <a class="el" href="custarraynit_8h.html#a00b8b49bd7fb41afa45b562dfaf3c412">custarraynit.h</a>
</li>
<li>B_PL
: <a class="el" href="custarraynit_8h.html#a2b21d3b28103b8210b18e7081924cc96">custarraynit.h</a>
</li>
<li>B_PL__
: <a class="el" href="custarraynit_8h.html#a581d3b7e8c46b1650154da14ca3ed758">custarraynit.h</a>
</li>
<li>B_PLI
: <a class="el" href="custarraynit_8h.html#add76e4f774bc8f85b8b8979ec3617e7b">custarraynit.h</a>
</li>
<li>B_PLIV
: <a class="el" href="custarraynit_8h.html#a29b0e8abb5b35e847937a48df6255783">custarraynit.h</a>
</li>
<li>B_PLIV_
: <a class="el" href="custarraynit_8h.html#a19d649e54e65a29bea29fb281fe1e772">custarraynit.h</a>
</li>
<li>BB_BPLI
: <a class="el" href="custarraynit_8h.html#a30cdcdf9cd7edaf35a45e2f550dd97f7">custarraynit.h</a>
</li>
<li>BB_VARG
: <a class="el" href="custarraynit_8h.html#a5c47a26c7f9bbb3deffa75d2028353d2">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CUSTARRAYNIT
: <a class="el" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">custarraynit.h</a>
</li>
<li>CUSTARRAYNIT__
: <a class="el" href="custarraynit_8h.html#a1bdde83187bc535627d01be498916784">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_I
: <a class="el" href="custarraynit_8h.html#a061025c80fdc7244e3628aa950d0246c">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INIT_ARRAY
: <a class="el" href="custarraynit_8h.html#a31fdc03c9542a659c49e905a2fed3984">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="simple__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">simple_test.c</a>
</li>
<li>MAP_L_TO_V
: <a class="el" href="custarraynit_8h.html#a6efb8c182675a5437465dcc6e7573c2f">custarraynit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_PAIR
: <a class="el" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">custarraynit.h</a>
</li>
<li>SHRINK
: <a class="el" href="custarraynit_8h.html#a68a432562a52e8bfae50e23b86ae79a9">custarraynit.h</a>
</li>
<li>SHRINK_V10
: <a class="el" href="custarraynit_8h.html#ad75c59e861691182740073eb23d0a235">custarraynit.h</a>
</li>
<li>SYS1_FUNCT1
: <a class="el" href="simple__test_8c.html#a75dd3da5e589d5a332f5ca75ec8ba7fb">simple_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 23 2013 18:34:01 for CUSTARRAYNIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
