<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CUSTARRAYNIT: CUSTARRAYNIT - Custom Array Initialization (C Macro)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUSTARRAYNIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUSTARRAYNIT - Custom Array Initialization (C Macro) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#about">About</a></li>
<li class="level1"><a href="#intro_sec">Introduction</a></li>
<li class="level1"><a href="#install_sec">Installation</a></li>
<li class="level1"><a href="#api">API</a></li>
<li class="level1"><a href="#usage">Usage</a><ul><li class="level2"><a href="#example1">Example1 - Random access assignment</a></li>
<li class="level2"><a href="#example2">Example2 - Mapping Macros with identical values</a></li>
</ul>
</li>
<li class="level1"><a href="#sources">Source Code Repository</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="about"></a>
About</h1>
<dl class="section author"><dt>Author</dt><dd>João Salada (<a href="http://joaosalada.eu">website</a>,<a href="#" onclick="location.href='mai'+'lto:'+'joa'+'o.'+'sal'+'ad'+'a@i'+'st'+'.ut'+'l.'+'pt'; return false;">email</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPL 3.0</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This project implements a <code>C</code> Macro that initializes an array with custom values, at custom positions with Pre-Processor directives (Macros). </p>
<p><b>Example</b> </p>
<div class="fragment"><div class="line"><span class="comment">// initializes array to {5,89}</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> array[2] = {<a class="code" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(<a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(1,89),<a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(0,5))}; </div>
</div><!-- fragment --><p> <br/>
</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<ol>
<li>
Download the lastest version from <a href="https://bitbucket.org/jsalada/custarraynit/get/master.zip">here </a>; </li>
<li>
Extract and place the header file <em><a class="el" href="custarraynit_8h.html" title="Implementation of a C Macro that enables custom array initialization. ">custarraynit.h</a></em> into your project;  </li>
<li>
Include the header file. </li>
</ol>
<p><br/>
</p>
<h1><a class="anchor" id="api"></a>
API</h1>
<ol>
<li>
<a class="el" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR(i,v)</a>: set one <em> value (v) </em> in the array at a given <em> index (i)</em>; </li>
<li>
<a class="el" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(...) : All <a class="el" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR(i,v)</a> calls are performed as arguments  of this array. </li>
</ol>
<p><br/>
</p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<h2><a class="anchor" id="example1"></a>
Example1 - Random access assignment</h2>
<p>Initialization of the array assigning values with random positions </p>
<div class="fragment"><div class="line"><span class="comment">//Initializes an array with the given values </span></div>
<div class="line"><span class="comment">//at their respective index  positions: {-4,2,100,7,90}</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> my_array[5] = {<a class="code" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(<a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(4,90),</div>
<div class="line">                                         <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(2,100),</div>
<div class="line">                                         <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(1,2),</div>
<div class="line">                                         <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(0,-4),</div>
<div class="line">                                        <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(3,7))};</div>
</div><!-- fragment --><h2><a class="anchor" id="example2"></a>
Example2 - Mapping Macros with identical values</h2>
<p>This macro is particularly useful when we want to integrate constants(macro defs) from different software pieces and whose values collide. <br/>
 In such a situation we must address different values to those constants in our system. However, we always need to restore the original value when we interact with the former system of that constant. <br/>
 Without CUSTARRAYNIT one solution would be to initialize a mapper during the running execution. This Macro saves you from all of that, being less prone to errors. <br/>
 CUSTARRAYINT also enables the creation of those maps with the <em>const</em> property, since values are initialized at prepocessor time.</p>
<p>The following code exposes these CUSTARRAYNIT features:</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">//system one functionalities</span></div>
<div class="line"><span class="preprocessor">#define SYS1_FUNCT1 0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SYS1_FUNCT2 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//system two functionalities</span></div>
<div class="line"><span class="preprocessor">#define SYS2_FUNCT1 0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SYS2_FUNCT2 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//my system supported functionalities</span></div>
<div class="line"><span class="preprocessor">#define MYSYS_SYS1_FUNCT1 0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MYSYS_SYS1_FUNCT2 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MYSYS_SYS2_FUNCT1 2</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MYSYS_SYS2_FUNCT2 3</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MYSYS_MAXVAL 4</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//array initialized with: {SYS1_FUNCT1,SYS1_FUNCT2,SYS2_FUNCT1,SYS2_FUNCT2} &lt;=&gt; {0,1,0,1}</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> array_funct_map[MYSYS_MAXVAL] = {<a class="code" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS1_FUNCT1,<a class="code" href="simple__test_8c.html#a75dd3da5e589d5a332f5ca75ec8ba7fb">SYS1_FUNCT1</a>),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS1_FUNCT2,SYS1_FUNCT2),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS2_FUNCT1,SYS2_FUNCT1),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS2_FUNCT2,SYS2_FUNCT2))};</div>
<div class="line"></div>
<div class="line"><span class="comment">//array initialized with: {SYS1_FUNCT1,SYS1_FUNCT2,SYS2_FUNCT1,SYS2_FUNCT2} &lt;=&gt; {0,1,0,1}</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> array_funct_map2[MYSYS_MAXVAL] = {<a class="code" href="custarraynit_8h.html#a0fe7ef81cf2f309b0f5f40dd4986c1f7">CUSTARRAYNIT</a>(</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS1_FUNCT2,SYS1_FUNCT2),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS2_FUNCT1,SYS2_FUNCT1),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS2_FUNCT2,SYS2_FUNCT2),</div>
<div class="line">                                                                                                                                                                                <a class="code" href="custarraynit_8h.html#a8d3517f0c7c68821a58e4580c88cbf62">SET_PAIR</a>(MYSYS_SYS1_FUNCT1,<a class="code" href="simple__test_8c.html#a75dd3da5e589d5a332f5ca75ec8ba7fb">SYS1_FUNCT1</a>))};</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --><p> <br/>
</p>
<h1><a class="anchor" id="sources"></a>
Source Code Repository</h1>
<p>You can access the source code repository <a href="https://bitbucket.org/jsalada/custarraynit/">here</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 23 2013 18:34:01 for CUSTARRAYNIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
