<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CustArrayInit: SET_ARRAY_PAIRS</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustArrayInit
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SET_ARRAY_PAIRS-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SET_ARRAY_PAIRS</div>  </div>
</div><!--header-->
<div class="contents">
<p>API: Accepts Pairs of [i,v] and outputs v separated by commas and sorted by the corresponding i value.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>i values must not be repeated </dd>
<dd>
skipped indexes will have non-initialized content </dd>
<dd>
currently supports 10 pairs at most</dd></dl>
<p>( <a class="el" href="custarraynit_8h.html#afba258b4ff0a5531a14fb2dc97d1efd3">SET_ARRAY_PAIR(2,30)</a> <a class="el" href="custarraynit_8h.html#afba258b4ff0a5531a14fb2dc97d1efd3">SET_ARRAY_PAIR(0,2)</a> <a class="el" href="custarraynit_8h.html#afba258b4ff0a5531a14fb2dc97d1efd3">SET_ARRAY_PAIR(1,40)</a> <a class="el" href="custarraynit_8h.html#afba258b4ff0a5531a14fb2dc97d1efd3">SET_ARRAY_PAIR(3,31)</a> ) -----&gt; 2,40,30,31</p>
<div class="fragment"><pre class="fragment"></pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 23 2013 12:32:19 for CustArrayInit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
